=== digital (35 chars wide) ===
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|t|o|b|i|a|s|.|p|e|r|e|l|s|t|e|i|n|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+
|@|g|m|a|i|l|.|c|o|m|
+-+-+-+-+-+-+-+-+-+-+

=== dwhistled (17 chars wide) ===
to i s.p r lst in
  X X   X X   X  
  . X   X X   X  
  . .   X X   X  
  . .   X X   X  
  . .   X X   X  
  . .   . .   .  
                 
tobias.perelstein
                 
 m il. om
 X X   .  
 X X   .  
 X .   .  
 . .   .  
 . .   .  
 . .   .  
          
gmail.com
          

=== eftifont (39 chars wide) ===
                                       
|| _|| ()_  _    _ _ _  _||_ || _()  _ 
| ]o\o\|/o\(c'  /oYoY_|/o\(c'| ]o\||/ \
L|\_/_/L\_,]_|) |_|(L| \(L\_)L|\(L|L_n|
                L|                     
  __                              
 /_ \ _   _ _ _  ()||   _ _   _ _ 
((o_//o\|/ \ Yo\ ||||  ///o\|/ \ \
 \__7\_/L_n_n\_,]L|L() \\\_/L_n_n|
      _)                          

=== eftipiti (17 chars wide) ===
                 
tobias.perelstein
                 
 _          
(a)gmail.com
            

=== italic (34 chars wide) ===
                                  
_/  / '_  _       _ _ _ / __/_ '  
/()()/(/_) .   /)(-/ (-(_) /(-//) 
              /                   
                      
  _ _  _ '/    _   _  
 (///)(//( .  ( ()//) 
_/                    

=== l4me (17 chars wide) ===
t0b!45,p3r3|5t3!n
&Atgm4!|,c0m

=== mini (40 chars wide) ===
                                        
_|_ _ |_ o _. _ ._  _ .__ | __|_ _ o._  
 |_(_)|_)|(_|_>o|_)(/_|(/_|_> |_(/_|| | 
                |                       
  __                          
 /  \ _ ._ _  _.o|  _ _ ._ _  
| (|/(_|| | |(_|||o(_(_)| | | 
 \__  _|                      

=== mnemonic (17 chars wide) ===
tobias.perelstein
&Atgmail.com

=== pepper (38 chars wide) ===
                                      
_/__  /_ ._   _ _  _  __  / __/__  ._ 
/ /_//_///_|_\./_//_'//_'/_\ / /_'// /
              /                       
  _                         
 /.)_  _ _  _  ./ _  _  _ _ 
/_~/_// / //_|//./_ /_// / /
   _/                       

=== rot13 (17 chars wide) ===
gbovnf.creryfgrva
@tznvy.pbz

=== runic (3 chars wide) ===
 _ 
|_|
 _ 
|_|
 _ 
|_|
 _ 
|_|
 _ 
|_|
 _ 
|_|

=== short (33 chars wide) ===
|-  | .   _    _    _ | _|- _ .,_
|_()|)|(|_\.|)(/_|`(/_|_\|_(/_|||
            |                    
 _   ,_   .|  _  ,_ 
(\)(||||(|||.(_()|||
 ~~_|               

=== straight (38 chars wide) ===
                                      
|_ _ |_ . _  _    _  _ _ _| _|_ _. _  
|_(_)|_)|(_|_).  |_)(-| (-|_)|_(-|| ) 
                 |                    
                       
 _  _  _ .|    _ _  _  
(_)|||(_|||.  (_(_)||| 
_/                     

=== term (17 chars wide) ===
tobias.perelstein
@gmail.com

=== threepoint (40 chars wide) ===
_|_ _ |_ . _  _  _  _  _ _ | __|_ _ . _ 
 | (_)|_)|(_|_\.|_)(/_| (/_|_\ | (/_|| |
                |                       
 /~~\ _  _ _  _ .|  _ _  _ _ 
| (|/(_|| | |(_|||.(_(_)| | |
 \__  _|                     

=== twopoint (36 chars wide) ===
_|_ _ |_ o _  _ |) _._ _| __|_ _o._ 
 | (_)|_)|(_|_\o| }_| }_|_\ | }_|| |
 _ (~|._ _  _ o|  _ _ ._ _ 
(a) _|| | |(_|||o(_(_)| | |

